<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraisers</title>
    <style>
        body {
            background-color: #eef3f8;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #nav {
            text-align: center;
            list-style: none;
            margin: 0 auto;
            padding: 0;
            background-color: rgb(50, 142, 203);
            width: 80%;
        }

        #nav li {
            display: inline-block;
        }

        #nav li a {
            display: block;
            padding: 10px 20px;
            color: #ffffff;
            text-decoration: none;
        }

        #nav li a:hover {
            background-color: #0069d9;
        }

        #box1 {
            width: 80%;
            margin: 0 auto;
            padding: 0;
        }

        footer {
            text-align: center;
            clear: both;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Crowedfunding Platform</h1>

    <ul id="nav">
        <li><a href="/"><span>Home</span></a></li>
        <li><a href="/search_fundraisers"><span>Search fundraisers</span></a></li>
        <li><a href="fundraisers"><span>Fundraisers</span></a></li>
    </ul>

    <div id="box1">
        <h3>Fundraisers details</h3>

        <div id="fundraisers-details"></div>

        <div id="data"></div>
    </div>

    <footer>
        <div id="contact-info">
            <h3>Contact infomation</h3>
            <p>Email: crowdfunding@gmail.com</p>
            <p>Telephone: 0772-1234567890</p>
        </div>
    </footer>
    <script>
        var id = sessionStorage.getItem('id');
        console.log(id);
        console.log(`http://localhost:3060/api/crowedfunding/fundraisers/${id}`);
        fetch(`http://localhost:3060/api/crowedfunding/fundraisers/${id}`)
            .then(response => response.json())
            .then(data => {

                const dataDiv = document.getElementById('fundraisers-details');
                dataDiv.innerHTML = "";

                if (data.length > 0) {
                    data.forEach(crowedfunding => {
                        const newP = document.createElement("p");
                        newP.innerHTML = `ID: ${crowedfunding.FUNDRAISER_ID} <br> 
                        Organiser: ${crowedfunding.ORGANIZER} <br> 
                        Caption: ${crowedfunding.CAPTION} <br> 
                        Target funding: ${crowedfunding.TARGET_FUNDING} <br> 
                        Current funding: ${crowedfunding.CURRENT_FUNDING} <br> 
                        City: ${crowedfunding.CITY} <br> 
                        Active: ${crowedfunding.ACTIVE} <br> 
                        Category: ${crowedfunding.CATEGORY_NAME} <br><br>
                        <button onclick="donateAlert()">Donate</button>`;

                        dataDiv.appendChild(newP);
                    });

                }
                else {
                    dataDiv.textContent = "No fundraiser data";
                }
            })
            .catch(error => {
                console.error("Error fecthing data", error);
                document.getElementById('data').textContent = "Failed to load data";
            });

        function donateAlert() {
            alert("This feature is under contruction");
        }



        // localStorage.removeItem('id');



    </script>

</body>

</html>