<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Fundraisers</title>

    <style>
        body {
            background-color: #eef3f8;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #nav {
            text-align: center;
            list-style: none;
            margin: 0 auto;
            padding: 0;
            background-color: rgb(50, 142, 203);
            width: 80%;
        }

        #nav li {
            display: inline-block;
        }

        #nav li a {
            display: block;
            padding: 10px 20px;
            color: #ffffff;
            text-decoration: none;
        }

        #nav li a:hover {
            background-color: #0069d9;
        }

        #box1 {
            width: 80%;
            margin: 0 auto;
            padding: 0;
            margin-top: 15px;
        }

        #box {
            width: 30%;
            float: right;
        }

        #operation-guide {
            background-color: white;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        #criteria {
            width: 70%;
            float: left;
        }

        #subtitle {
            width: 100%;
            border-bottom: 1.5px solid #0056b3;
            padding-bottom: 10px;
            display: inline-block;
            margin-bottom: 0.5px;
        }

        footer {
            text-align: center;
            clear: both;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Main title -->
    <h1>Crowdfunding Platform</h1>

    <!-- Navigation -->
    <ul id="nav">
        <li><a href="/"><span>Home</span></a></li>
        <li><a href="/search_fundraisers"><span>Search Fundraisers</span></a></li>
        <li><a href="fundraisers"><span>Fundraisers</span></a></li>
    </ul>

    <div id="box1">
        <div>

            <!-- A simple form to display criteria for searching (organizer, city & category) -->
            <div id="criteria">
                <h3 id="subtitle">The criteria for searching</h3>
                <p>Criteria 1:</p>
                <form>
                    <select id="select1">
                        <option value="SELECT">SELECT...</option>
                        <option value="ORGANIZER">Organizer</option>
                        <option value="CITY">City</option>
                        <option value="CATEGORY_NAME">Category</option>
                    </select>
                    <input type="text" id="search-text1">

                    <p>Criteria 2 (opional):</p>
                    <select id="select2">
                        <option value="NONE">NONE</option>
                        <option value="CITY">City</option>
                        <option value="CATEGORY_NAME">Category</option>
                    </select>
                    <input type="text" id="search-text2">

                    <p>Criteria 3 (opional):</p>
                    <select id="select3">
                        <option value="NONE">NONE</option>
                        <option value="CATEGORY_NAME">Category</option>
                    </select>
                    <input type="text" id="search-text3">

                    <br><br>
                    <input type="button" value="Search" onclick="search()">
                    <input type="button" value="Clear" onclick="clearChechboxes()">
                </form>


                <!-- Display search results -->
                <div>
                    <h3>Search result</h3>
                    <div id="search-result"></div>
                </div>

                <div id="data"></div>
                <!-- Display error message -->
                <div id="error-message"></div>
            </div>
        </div>

        <div id="box">
            <!-- Operation guide of this page -->
            <div id="operation-guide">
                <h3 id="subtitle">The guide of this page</h3>
                <p>Select at least one and at most three search categories on the left side of this page. When selecting
                    a
                    category, only choose one of the three categories at "Criteria 1". When selecting two categories,
                    choose
                    between "Criteria 1" and "Criteria 2". When selecting three categories, choose from "Criteria 1",
                    "Criteria 2", and "Criteria 3". Then enter text in the corresponding search box and press "Search"
                    to
                    search. The search results will be displayed in the "Search result" section. To find more
                    information
                    about the corresponding Fundraiser, click on the "More detail" hyperlink, and the webpage will
                    automatically redirect and display more relevant information.</p>
            
            <br>
        </div>
        </div>


    </div>



    </div>

    <!-- Footer section -->
    <footer>
        <!-- contact info -->
        <div id="contact-info">
            <h3>Contact infomation</h3>
            <p>Email: crowdfunding@gmail.com</p>
            <p>Telephone: 0772-1234567890</p>
            <!-- Purpose of Public Welfare Organization -->
            <h5>Your support is the seed of hope!</h5>
        </div>
    </footer>

</body>

<script>

    function alertUsers() {
        alert("Please choose one criteria!");
    }

    function search() {
        var serverURL = "";
        var searchText1 = document.getElementById("search-text1").value;
        var select1 = document.getElementById("select1").value;

        var searchText2 = document.getElementById("search-text2").value;
        var select2 = document.getElementById("select2").value;

        var searchText3 = document.getElementById("search-text3").value;
        var select3 = document.getElementById("select3").value;
        if (select2 === "NONE" && select3 === "NONE") {
            serverURL = `http://localhost:3060/api/crowedfunding/research?${select1}=${searchText1}`;
        } else if (select3 === "NONE") {
            serverURL = `http://localhost:3060/api/crowedfunding/research?${select1}=${searchText1}&${select2}=${searchText2}`;
        } else {
            serverURL = `http://localhost:3060/api/crowedfunding/research?${select1}=${searchText1}&${select2}=${searchText2}&${select3}=${searchText3}`;
        }
        console.log(serverURL);
        fetch(serverURL)
            .then(response => response.json())
            .then(data => {

                const dataDiv = document.getElementById('search-result');
                const errorMessage = document.getElementById('error-message');
                dataDiv.innerHTML = "";

                if (data.length > 0) {
                    data.forEach(crowedfunding => {
                        const newP = document.createElement("p");
                        newP.innerHTML = `ID: ${crowedfunding.FUNDRAISER_ID}, Organizer: ${crowedfunding.ORGANIZER}, <a href="/fundraisers?FUNDRAISER_ID=${crowedfunding.FUNDRAISER_ID}" onclick="saveId(${crowedfunding.FUNDRAISER_ID})">More details</a>`;


                        dataDiv.appendChild(newP);
                    });

                } else if (document.getElementById("select1").value === "SELECT") {
                    alertUsers();
                } else {
                    dataDiv.innerHTML = `<span style="color: red; "><strong>No fundraiser data<\strong><span>`;
                }
            })
            .catch(error => {
                console.error("Error fecthing data", error);
                document.getElementById('data').textContent = "Failed to load data";
            });



    }


    function clearChechboxes() {
        document.getElementById("select1").value = "SELECT";
        document.getElementById("select2").value = "NONE";
        document.getElementById("select3").value = "NONE";
        document.getElementById("search-text1").value = "";
        document.getElementById("search-text2").value = "";
        document.getElementById("search-text3").value = "";
        document.getElementById('search-result').innerHTML = "";
    }

    function saveId(id) {
        var saveId = id;
        if (typeof (Storage) !== 'undefined') {
            sessionStorage.setItem('id', saveId);
        }
    }

</script>

</html>